 {
        "version": "2018-05-29",
        "method": "POST",
        "resourcePath": "/",
        "params": {
          "headers": {
            "content-type": "application/x-amz-json-1.1",
            "x-amz-target":"AWSEvents.PutEvents"
          },
          "body": {
            "Entries":[
              {
                "Source":"ForCreatingTodo",
                "EventBusName": "default",
                "Detail":"{\"link\": \"$ctx.arguments.link\", \"title\": \"$ctx.arguments.title\", \"desc\": \"$ctx.arguments.desc\"}",
                "DetailType":"Event Bridge via GraphQL"
              }
            ]
          }
        }
      }